<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unidata.PhanHe2.NV_TCHCView.NVTCHCProfileView">
   <children>
      <AnchorPane prefHeight="42.0" prefWidth="900.0" style="-fx-background-color: #5dade2;">
         <children>
            <Button fx:id="btnSignOut" alignment="CENTER" layoutX="788.0" layoutY="6.0" mnemonicParsing="false" onAction="#onSignOut" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-border-color: transparent; -fx-background-insets: 0; -fx-padding: 0;" text="Sign Out" />
         </children>
      </AnchorPane>
      <Label layoutX="219.0" layoutY="59.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Cập nhật điểm số" />
      <AnchorPane layoutY="41.0" prefHeight="517.0" prefWidth="200.0" style="-fx-background-color: #d6eaf8;">
         <children>
            <Button fx:id="btnUserProfile1" layoutX="8.0" layoutY="101.0" mnemonicParsing="false" onAction="#onProfile" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #ccd1d1; -fx-text-fill: black; -fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 6; -fx-background-radius: 6; -fx-font-size: 15;" text="Thông tin cá nhân" textFill="#323442" />
            <Button fx:id="btnCourseRegistration1" layoutX="8.0" layoutY="163.0" mnemonicParsing="false" onAction="#onCourseRegistration" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #ccd1d1; -fx-text-fill: black; -fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 6; -fx-background-radius: 6; -fx-font-size: 15;" text="Xem đăng ký học phần" />
            <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="15.0" layoutY="10.0" preserveRatio="true">
               <image>
                  <Image url="@../../../../../icon/school.png" />
               </image>
            </ImageView>
            <Label layoutX="48.0" layoutY="4.0" text="Portal">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="btnCourseRegistration21" layoutX="8.0" layoutY="223.0" mnemonicParsing="false" onAction="#onCourseRegistration" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #008000; -fx-text-fill: white; -fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 6; -fx-background-radius: 6; -fx-font-size: 15;" text="Cập nhật điểm số" />
         </children>
      </AnchorPane>
      <GridPane hgap="15" layoutX="229.0" layoutY="108.0" vgap="15">
         <padding>
            <Insets top="20" />
         </padding>
         <columnConstraints>
            <ColumnConstraints minWidth="100" prefWidth="150" />
            <ColumnConstraints prefWidth="350" />
         </columnConstraints>
         <children>
            <Label text="Mã sinh viên" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Mã mở môn" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="Điểm thực hành" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="Điểm quá trình" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="Điểm cuối kỳ" GridPane.rowIndex="4" />
            <TextField fx:id="DT1" GridPane.columnIndex="1" />
            <TextField fx:id="DT11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="DT111" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="DT1111" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="DT11111" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Điểm tổng kết" GridPane.rowIndex="5" />
            <TextField fx:id="DT111111" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Button layoutX="744.0" layoutY="447.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="105.0" style="-fx-background-color: #008000; -fx-text-fill: white; -fx-border-radius: 6; -fx-background-radius: 6;" text="Cập nhật">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
