<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unidata.controller.TeacherController.TeacherClass">
   <children>
      <AnchorPane prefHeight="42.0" prefWidth="907.0" style="-fx-background-color: #5dade2;">
         <children>
            <Button fx:id="btnSignOut" alignment="CENTER" layoutX="788.0" layoutY="6.0" mnemonicParsing="false" onAction="#onSignOut" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-border-color: transparent; -fx-background-insets: 0; -fx-padding: 0;" text="Sign Out" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="42.0" prefHeight="558.0" prefWidth="200.0" style="-fx-background-color: #d6eaf8;">
         <children>
            <Button fx:id="btnUserProfile" layoutX="8.0" layoutY="101.0" mnemonicParsing="false" onAction="#onProfile" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #ccd1d1; -fx-text-fill: black; -fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 6; -fx-background-radius: 6; -fx-font-size: 15;" text="Thông tin cá nhân" textFill="#323442" />
            <Button fx:id="btnCourseRegistration" layoutX="8.0" layoutY="163.0" mnemonicParsing="false" onAction="#onCourseRegistration" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #008000; -fx-text-fill: white; -fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 6; -fx-background-radius: 6; -fx-font-size: 15;" text="Phân công giảng dạy" />
            <Button fx:id="btnStudyResults" layoutX="8.0" layoutY="224.0" mnemonicParsing="false" onAction="#onStudyResults" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #ccd1d1; -fx-text-fill: black; -fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 6;-fx-background-radius: 6; -fx-font-size: 15;" text="Danh sách sinh viên" />
            <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="15.0" layoutY="10.0" preserveRatio="true">
               <image>
                  <Image url="@../../../../../icon/school.png" />
               </image>
            </ImageView>
            <Label layoutX="48.0" layoutY="4.0" text="Portal">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="232.0" layoutY="63.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Phân công giảng dạy" />
      <TableView layoutX="232.0" layoutY="121.0" prefHeight="430.0" prefWidth="620.0">
        <columns>
          <TableColumn prefWidth="40.0" text="STT" />
          <TableColumn prefWidth="380.0" text="Mã học phần" />
            <TableColumn minWidth="0.0" prefWidth="100.0" text="Học kì" />
            <TableColumn prefWidth="99.3333740234375" text="Năm học" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
