<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.unidata.controller.AdminController.ViewPrivileges">
    <children>
        <!-- Top bar -->
        <AnchorPane prefHeight="42.0" prefWidth="800.0" style="-fx-background-color: #5dade2;">
            <children>
                <Button fx:id="btnSignOut" layoutX="672.0" layoutY="6.0" mnemonicParsing="false" onAction="#onSignOut"
                        prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: transparent; -fx-text-fill: black;"
                        text="Sign Out"/>
            </children>
        </AnchorPane>

        <!-- Sidebar -->
        <AnchorPane layoutY="42.0" prefHeight="558.0" prefWidth="200.0" style="-fx-background-color: #d6eaf8;">
            <children>
                <Button fx:id="btnUserRoleManagement" layoutX="8.0" layoutY="101.0" mnemonicParsing="false"
                        onAction="#onUserRoleManagement" prefHeight="36.0" prefWidth="183.0"
                        style="-fx-background-color: #ccd1d1;" text="User/Role Management"/>
                <Button fx:id="btnUserRoleList" layoutX="8.0" layoutY="181.0" mnemonicParsing="false"
                        onAction="#onUserRoleList" prefHeight="36.0" prefWidth="183.0"
                        style="-fx-background-color: #ccd1d1;" text="User/Role List"/>
                <Button fx:id="btnGrantPrivileges" layoutX="8.0" layoutY="261.0" mnemonicParsing="false"
                        onAction="#onGrantPrivileges" prefHeight="36.0" prefWidth="183.0"
                        style="-fx-background-color: #ccd1d1;" text="Grant Privileges"/>
                <Button fx:id="btnRevokePrivileges" layoutX="8.0" layoutY="341.0" mnemonicParsing="false"
                        onAction="#onRevokePrivileges" prefHeight="36.0" prefWidth="183.0"
                        style="-fx-background-color: #ccd1d1;" text="Revoke Privileges"/>
                <Button layoutX="8.0" layoutY="421.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="183.0"
                        style="-fx-background-color: #008000; -fx-text-fill: white;" text="View Privileges"/>
            </children>
        </AnchorPane>

        <!-- Main content -->
        <AnchorPane layoutX="200.0" layoutY="42.0" prefHeight="558.0" prefWidth="600.0">
            <children>
                <!-- Dropdown and button -->
                <HBox layoutX="20.0" layoutY="20.0" spacing="10.0">
                    <children>
                        <Label text="Select User/Role:"/>
                        <ComboBox fx:id="comboUserRole" prefWidth="200.0"/>
                        <Button fx:id="btnViewPrivileges" text="View" onAction="#onViewPrivileges"/>
                    </children>
                </HBox>

                <!-- Tabs -->
                <TabPane fx:id="tabPane" layoutX="20.0" layoutY="60.0" prefHeight="480.0" prefWidth="560.0">
                    <tabs>
                        <Tab text="System Privileges">
                            <AnchorPane>
                                <TableView fx:id="tableSystemPrivs" prefWidth="550.0">
                                    <columns>
                                        <TableColumn fx:id="colSysPrivilege" text="Privilege"/>
                                        <TableColumn fx:id="colSysAdminOption" text="Admin Option"/>
                                    </columns>
                                </TableView>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Object Privileges">
                            <AnchorPane>
                                <TableView fx:id="tableObjectPrivs" prefWidth="550.0">
                                    <columns>
                                        <TableColumn fx:id="colObjOwner" text="Owner"/>
                                        <TableColumn fx:id="colObjName" text="Object"/>
                                        <TableColumn fx:id="colObjPrivilege" text="Privilege"/>
                                        <TableColumn fx:id="colObjGrantable" text="Grantable"/>
                                    </columns>
                                </TableView>
                            </AnchorPane>
                        </Tab>
                        <Tab text="Granted Roles">
                            <AnchorPane>
                                <TableView fx:id="tableGrantedRoles" prefWidth="550.0">
                                    <columns>
                                        <TableColumn fx:id="colGrantedRole" text="Granted Role"/>
                                        <TableColumn fx:id="colRoleAdminOption" text="Admin Option"/>
                                    </columns>
                                </TableView>
                            </AnchorPane>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
