<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="556.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unidata.controller.CourseRegistrationController">
    <children>
        <VBox spacing="15" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
              
            <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Đăng ký học phần" />
            
            <HBox spacing="10">
                <ComboBox fx:id="semesterComboBox" promptText="Chọn học kỳ" />
                <ComboBox fx:id="yearComboBox" promptText="Chọn năm học" />
                <Button onAction="#onSearch" text="Tìm kiếm" />
            </HBox>
            
            <TableView fx:id="coursesTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colCode" prefWidth="80" text="Mã HP" />
                    <TableColumn fx:id="colName" prefWidth="200" text="Tên học phần" />
                    <TableColumn fx:id="colCredits" prefWidth="80" text="Số tín chỉ" />
                    <TableColumn fx:id="colLectures" prefWidth="80" text="Số tiết LT" />
                    <TableColumn fx:id="colLabs" prefWidth="80" text="Số tiết TH" />
                    <TableColumn fx:id="colRegister" prefWidth="80" text="Đăng ký" />
                </columns>
            </TableView>
            
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button onAction="#onRegister" text="Đăng ký" />
                <Button onAction="#onUnregister" text="Hủy đăng ký" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
