<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unidata.controller.NVTCHCController.StaffListController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="547.0" prefWidth="1010.0">
         <children>
            <AnchorPane layoutX="-10.0" layoutY="-13.0" prefHeight="42.0" prefWidth="1020.0" style="-fx-background-color: #5dade2;">
               <children>
                  <Button fx:id="btnSignOut" alignment="CENTER" layoutX="903.0" layoutY="6.0" mnemonicParsing="false" onAction="#onSignOut" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-border-color: transparent; -fx-background-insets: 0; -fx-padding: 0;" text="Sign Out" />
               </children>
            </AnchorPane>
            <Label layoutX="219.0" layoutY="46.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Danh sách nhân viên" />
            <GridPane hgap="15" layoutX="219.0" layoutY="118.0" vgap="15">
               <padding>
                  <Insets top="20" />
               </padding>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
            <TableView fx:id="addAccounts_tableView" layoutX="198.0" layoutY="131.0" prefHeight="258.0" prefWidth="801.0">
               <columns>
                  <TableColumn fx:id="manld" prefWidth="52.0" text="ID" />
                  <TableColumn fx:id="hoten" prefWidth="109.0" text="HoTen" />
                  <TableColumn fx:id="phai" prefWidth="74.0" text="Phai" />
                  <TableColumn fx:id="ngsinh" prefWidth="75.0" text="NgSinh" />
                  <TableColumn fx:id="luong" prefWidth="66.0" text="Luong" />
                  <TableColumn fx:id="phucap" prefWidth="76.0" text="PhuCap" />
                  <TableColumn fx:id="dienthoai" prefWidth="79.0" text="ĐT" />
                  <TableColumn fx:id="vaitro" prefWidth="65.0" text="VaiTro" />
                  <TableColumn fx:id="madv" prefWidth="77.0" text="MaDV" />
                  <TableColumn fx:id="thaotac" prefWidth="127.0" text="Thao tác" />
               </columns>
            </TableView>
            <AnchorPane layoutX="-10.0" layoutY="30.0" prefHeight="517.0" prefWidth="200.0" style="-fx-background-color: #d6eaf8;">
               <children>
                  <Button fx:id="btnUserProfile" layoutX="8.0" layoutY="101.0" mnemonicParsing="false" onAction="#onProfile" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #ccd1d1; -fx-text-fill: black; -fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 6; -fx-background-radius: 6; -fx-font-size: 15;" text="Thông tin cá nhân" textFill="#323442" />
                  <Button fx:id="btnStaffList" layoutX="8.0" layoutY="163.0" mnemonicParsing="false" onAction="#onStaffList" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #008000; -fx-text-fill: white; -fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 6; -fx-background-radius: 6; -fx-font-size: 15;" text="Danh sách nhân viên" />
                  <ImageView fitHeight="50.0" fitWidth="30.0" layoutX="29.0" layoutY="25.0" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../icon/school.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="66.0" layoutY="19.0" text="Portal">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAddStaff" layoutX="8.0" layoutY="223.0" mnemonicParsing="false" onAction="#onAddStaff" prefHeight="36.0" prefWidth="183.0" style="-fx-background-color: #ccd1d1; -fx-text-fill: black; -fx-border-color: transparent; -fx-border-width: 1; -fx-border-radius: 6;                            -fx-background-radius: 6; -fx-font-size: 15;" text="Thêm nhân viên" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
